SECRET_KEY = 'django-insecure-s-8xzwmyj0u8k47k_67sxyd^i7-iobo24)xk#8$@pe71edi=q#'
ALLOWED_HOSTS = '127.0.0.1','192.168.0.193','matehost.com.ar'
EMAIL_HOST = 'mail.matehost.com.ar'
EMAIL_HOST_USER = 'admin@matehost.com.ar'
EMAIL_HOST_PASSWORD = r'h62%bEfg31!tUj34'
ADMIN_EMAIL = "admin@matehost.com.ar"